<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>超级链接</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.nav{
			width: 750px;
			height: 40px;
			margin: 50px auto;
			border: 2px ridge black;
			background-color: white;
		}
		.nav ul{
			list-style: none;
		}
		.nav ul li{
			float: left;
			width: 150px;
			height: 40px;
			/*必须加上行高才能上下剧中*/
			line-height: 40px;
			font-size: 20px;
			text-align: center;
		}
		.nav ul li a{
			/*加上宽高是为了只要点击这个区域就可以*/
			/*并且把a标签变成块级元素*/
			display: block;
			width: 120px;
			height: 40px;
			color: black;
			text-decoration: none;
			background-color: white;
		}
		.nav ul li a:link ,.nav ul li a:visited{
			color: black;
		}
		.nav ul li a:hover{
			color: white;
			/*background-color: black;*/
			background-image:-webkit-linear-gradient(left,gray,black);
		}
		.nav ul li a:active{
			color: black;
		}
	</style>
</head>
<body>
	<div class="nav">
		<ul>
			<li><a href="baidu.com" target="blank">首页</a></li>
			<li><a href="baidu.com"target="blank">电影</a></li>
			<li><a href="baidu.com"target="blank">电视剧</a></li>
			<li><a href="baidu.com"target="blank">科幻片</a></li>
			<li><a href="baidu.com"target="blank">喜剧片</a></li>
		</ul>
	</div>
</body>
</html>