<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style>
		.header{
			width: 970px;
			height: 103px;
			/*background-color: yellow;*/
			margin: 0 auto;
		}
		.header .logo{
			float: left;
			width: 270px;
			height: 103px;
			background-color: red;
		}
		.header .language{
			float: right;
			width: 137px;
			height: 47px;
			background-color: green;
			margin-bottom: 8px;
		}
		.header .nav{
			float: right;
			width: 679px;
			height: 46px;
			background-color: green;
		}
		.content{
			width: 970px;
			height: 435px;
			margin: 0 auto;
			margin-top: 10px;
		}
		.content .banner{
			float: left;
			width: 310px;
			height: 435px;
			background-color:yellow;
			margin-right: 10px;
		}
		.content .rightPart{
			float: left;
			width: 650px;
			height: 435px;
		}
		.content .rightPart .main{
			width: 650px;
			height: 400px;
		}
		.content .rightPart .link{
			width: 650px;
			height: 25px;
			margin-top: 10px;
			background-color: green;
		}
		.content .rightPart .main .news{
			float: left;
			width: 450px;
			height: 400px;
			margin-right: 10px;
		}
		.content .rightPart .main .hotpic{
			float: left;
			width: 190px;
			height: 400px;
			background-color: purple;
		}
		.content .rightPart .main .news .news1{
			width: 450px;
			height: 240px;
			margin-bottom: 10px;
			background-color: aqua;
		}
		.content .rightPart .main .news .news2{
			width: 450px;
			height: 110px;
			margin-bottom: 10px;
			background-color: aqua;
		}
		.content .rightPart .main .news .news3{
			width: 450px;
			height: 30px;
			background-color: aqua;
		}
		.footer{
			width: 970px;
			height: 35px;
			background-color: blue;
			margin: 0 auto;
			margin-top: 10px;
		}
	</style>
</head>
<body>
	<!-- 头部 -->
	<div class="header">
		<div class="logo">logo</div>
		<div class="language">语言</div>
		<div class="nav">搜索</div>
	</div>
	<div class="content">
		<div class="banner">大内容</div>
		<div class="rightPart">
			<div class="main">
				<div class="news">
					<div class="news1">新闻一</div>
					<div class="news2">新闻二</div>
					<div class="news3">新闻三</div>
				</div>
				<div class="hotpic">热点内容</div>
			</div>
			<div class="link">链接</div>
		</div>
	</div>
	<div class="footer">结尾介绍</div>
</body>
</html>