<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>div布局</title>
	<style>
		.missTop{
			width: 970px;
			height: 110px;
			margin: 0 auto;
		}
		.missCenter{
			width: 970px;
			height: 450px;
			margin-top: 10px;
			margin: 0 auto;
		}
		.missButtom{
			width: 970px;
			height: 50px;
			width: 970px;
			height: 35px;
			background-color: red;
			margin: 0 auto;
		}
		.top1{
			float: left;
			width: 277px;
			height: 103px;
			background-color: red;
			/*margin-left: 10px;*/
		}
		.top2{
			float: right;
			width: 679px;
			height: 103px;
		}
		.tops1{
			float: right;
			width: 137px;
			height: 49px;
			background-color: black;
			margin-bottom: 8px;
		}
		.tops2{
			float: right;
			width: 679px;
			height: 46px;
			background-color: black;
		}
		.CenterTop{
			/*float: left;*/
			width: 470px;
			height: 401px;
		}
		.centerTopLeft{
			float: left;
			width: 450px;
			height: 401px;
			margin-bottom: 10px;
		}
		.centers1{
			/*float: left;*/
			width: 450px;
			height: 240px;
			background-color: aqua;
			margin-bottom: 10px;
		}
		.centers2{
			/*float: left;*/
			width: 450px;
			height: 110px;
			background-color: aqua;
			margin-bottom: 10px;
		}
		.centers3{
			/*float: left;*/
			width: 450px;
			height: 30px;
			background-color: aqua;
			margin-bottom: 10px;
		}
		.centerTopRight{
			float: left;
			width: 190px;
			height: 401px;
			background-color: blue;
			margin-left: 10px;
		}
		.centerButtom{
			float: right;
			width: 650px;
			height: 30px;
			background-color: green;
		}
		.center1{
			float: left;
			width: 310px;
			height: 435px;
			background-color: yellow;
			/*margin-left: 10px;*/
		}
		.center2{
			float: right;
			width: 650px;
			height: 435px;
			margin-left: 10px;
		}
	</style>
</head>
<body>
	<div class="missTop">
		<div class="top1"></div>
		<div class="top2">
			<div class="tops1"></div>
			<div class="tops2"></div>
		</div>
	</div>
	<div class="missCenter">
		<div class="center1"></div>
		<div class="center2">
			<div class="centerTop">
				<div class="centerTopLeft">
					<div class="centers1"></div>
					<div class="centers2"></div>
					<div class="centers3"></div>
				</div>
				<div class="centerTopRight">
					
				</div>
			</div>
			<div class="centerButtom"></div>
		</div>
	</div>
	<div class="missButtom"></div>
</body>
</html>